#KERNLE_PATH=/home/ubuntu/code/kernel/linux-3.14

APP=led_test

obj-m += led_drv.o

all:
	#make modules -C $(KERNLE_PATH) M=$(shell pwd)
	#/home/ubuntu/tools/gcc-4.6.4/bin/arm-none-linux-gnueabi-gcc $(APP).c -o $(APP)
	make -j $(nproc) -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
	gcc $(APP).c -o $(APP)

clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
	$(shell rm led_test)

install:
	#cp *.ko $(APP) /nfsdir/rootfs
	@modprobe -r $(TARGETNAME)
	@install $(MODULE) /lib/modules/$(shell uname -r)/kernel/drivers/hid
	@depmod
	@modprobe $(TARGETNAME)