[submodule "submodules/spdk"]
	path = submodules/spdk
	url = git@github.com:spdk/spdk.git
[submodule "submodules/prj_test_submodule"]
	path = submodules/prj_test_submodule
	url = https://gitlab.com/edda_kathle/prj_test_submodule.git
[submodule "submodules/prj_test_submodule2"]
	path = submodules/prj_test_submodule2
	url = https://gitlab.com/edda_kathle/prj_test_submodule.git
